
<control>


<global>



<group> 


<region> sample=E1.wav lokey=28 hikey=30 pitch_keycenter=28
<region> sample=G1.wav lokey=31 hikey=33 pitch_keycenter=31
<region> sample=Bb1.wav lokey=34 hikey=36 pitch_keycenter=34
<region> sample=Db1.wav lokey=37 hikey=39 pitch_keycenter=37
<region> sample=E2.wav lokey=40 hikey=42 pitch_keycenter=40
<region> sample=G2.wav lokey=43 hikey=45 pitch_keycenter=43
<region> sample=Bb2.wav lokey=46 hikey=48 pitch_keycenter=46
<region> sample=Db2.wav lokey=49 hikey=51 pitch_keycenter=49
<region> sample=E3.wav lokey=52 hikey=54 pitch_keycenter=52